struct Cell
{
    uint type;
    uint data1;
    uint data2;
    uint clock;
};

int chunk_size;
RWTexture2D<float4> texture_out;
StructuredBuffer<Cell> cells;

#pragma kernel render_chunk

[numthreads(8, 8, 1)]
void render_chunk(uint2 id : SV_DispatchThreadID)
{
    Cell cell = cells[id.x + (id.y * chunk_size)];
    
    float4 resultColor = float4(0, 0, 0, 0);

    if (cell.type == 0) // None
    {
    resultColor = float4(0, 0, 0, 0);
    }
    else if (cell.type == 1) // Stone
    {
        resultColor = float4(0.5, 0.5, 0.5, 1);
    }
    else if (cell.type == 2) // Sand
    {
        resultColor = float4(1, 1, 0, 1);
    }
    
    texture_out[id.xy] = resultColor;
}